# SQL Server settings
SQL_CONTAINER_NAME=sqlserver2022
MSSQL_SA_PASSWORD=HardPassw0rd!
MSSQL_PID=Developer
SQL_PORT=1433

# Backup settings
MSSQL_BACKUP_DIR=/var/opt/mssql/backup
BACKUP_FILE=DB.bak
LOCAL_BACKUP_DIR=C:/path/to/folder

# Database name to restore
DATABASE_NAME=DB_Name
